spring.application.name=backend
spring.datasource.url=jdbc:mysql://mysql:3306/revex_insights
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
